<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name"><strong>Tuliao, Daphne Gwyneth D.</strong></p>
			<a href="https://mail.google.com/mail/u/0/#inbox"><p id="email"><strong><em>dgdtuliao@gmail.com</em></p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>OBJECTIVE:</h4>
			<p>To take a position as a Security Manager.</p>
			<h4>SKILLS:</h4>
			<p>Languages: C#, JavaScript, Python, Ruby</p>
			<p>Java Programming</p>
			<h4>EDUCATION:</h4>
			<p>Elementary</p>
			<ul> 
			<li>St. Jude Elementary 2006</li>
			<li>Mary Maculate 2006-2007</li>
			<li>University of Baguio, Elementary 2008-2011</li>
			</ul>
			<p>High School</p>
			<ul>
			<li>University of Baguio High School 2011-2015</li>
			</ul>
			<p>College</p>
			<ul>
			<li>BS, IT Network and Security, University of the Cordilleras</li>
			</ul>
		</div>
		<div id="footer">
			<p>42 Interior, Regidor St. Pacdal, Baguio City | Tel: 442 3610</p>
		</div>
	</body>
</html>